{
    "name": "elib/library-app",
    "description": "Epictetus Library Management System",
    "type": "project",
    "license": "MIT",
    "require": {
        "php": ">=8.0",
        "ext-openssl": "*",
        "mongodb/mongodb": "^2.0",
        "guzzlehttp/guzzle": "^7.9",
        "firebase/php-jwt": "^6.11",
        "phpmailer/phpmailer": "^6.10"
    },
    "autoload": {
        "psr-4": {
            "App\\": "App/"
        },
        "files": [
            "App/bootstrap.php"
        ]
    },
    "config": {
        "platform-check": true,
        "allow-plugins": {
            "php-http/discovery": true
        }
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.10",
        "phpstan/phpstan": "^1.11"
    },
    "scripts": {
        "lint": "phpcs",
        "lint:fix": "phpcbf",
        "analyse": "phpstan analyse --memory-limit=512M",
        "check": [
            "@lint",
            "@analyse"
        ],
        "db:setup": "php scripts/db-setup.php",
        "db:seed": "php scripts/seed-sample-books.php",
        "admin:create": "php scripts/create-admin.php"
    },
    "scripts-descriptions": {
        "lint": "Run PHP_CodeSniffer (PSR-12, see phpcs.xml).",
        "lint:fix": "Auto-fix PHPCS violations where possible.",
        "analyse": "Run PHPStan static analysis (see phpstan.neon).",
        "check": "Run lint + analyse (typical pre-commit / CI).",
        "db:setup": "Provision MongoDB collections (Books, Users) and required indexes. Safe to re-run.",
        "db:seed": "Seed a handful of sample books with generated dummy PDFs/thumbnails. Safe to re-run.",
        "admin:create": "Create or promote a user to admin: composer admin:create -- <email> <password> [username]"
    }
}
