{
  "compilerOptions": {
    "target": "ES2024",
    "module": "commonjs",
    "moduleResolution": "node",
    "lib": ["ES2024", "DOM"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "types": ["node"]
  },
  "include": ["qa/**/*.ts", "playwright.config.ts"]
}
